/*import fonts */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca:wght@300;400;700&display=swap");

/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* css variables */
:root {
  --primary-bg-clr-main: hsl(233, 47%, 7%);
  --primary-card-bg-clr: hsl(244, 38%, 16%);
  --accent-clr: hsl(277, 64%, 61%);

  /* Neutral color */
  --white: hsl(0, 0%, 100%);
  --transparent-white-1: hsla(0, 0%, 100%, 0.75);
  --transparent-white-2: hsla(0, 0%, 100%, 0.6);

  --font-size: 1.125rem;
  --border-radius: 10px;
}
img {
  width: 100%;
  display: block;
}
body {
  background-color: var(--primary-bg-clr-main);
  min-height: 100vh;
  font-family: "Lexend Deca", sans-serif;
  line-height: 1.5;
  display: grid;
  place-items: center;
}
h1 {
  font-family: "Inter", sans-serif;
  color: var(--white);
  text-align: center;
  letter-spacing: 0.04rem;
  max-width: 25ch;
  margin: 0 auto;
  line-height: 1.2;
  font-size: clamp(2rem, 2rem + 1vw, 2.3rem);
}
p {
  color: var(--transparent-white-1);
  text-align: center;
  font-size: var(--font-size);
  letter-spacing: 0.06em;
  max-width: 45ch;
  margin: 0 auto;
}
.info-section h1 span {
  color: var(--accent-clr);
}

/* css style */
.card {
  width: clamp(375px, 90vw, 1100px);
  background-color: var(--primary-card-bg-clr);
  display: grid;
  grid-template-columns: 1fr;
  border-radius: var(--border-radius);
  justify-items: center;
}
.info-section {
  padding: 1.8rem 2rem;
}
.info-section p {
  margin-top: 1.5rem;
}
.flex {
  text-align: center;
}
.flex p {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 2rem;
  color: var(--white);
}
.flex .status {
  margin-top: 2rem;
}

.flex .status span {
  color: var(--transparent-white-2);
  text-transform: uppercase;
  letter-spacing: 1px;
}
.image-section {
  position: relative;
  border-radius: 10px;
  width: 100%;
}
.image-section img {
  border-radius: var(--border-radius);
  height: 100%;
  max-width: 100%;
  object-fit: cover;
}
.overlay {
  position: absolute;
  inset: 0;
  background-color: hsla(277, 66%, 36%, 0.603);
}

@media screen and (min-width: 678px) {
  .flex {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
}

@media screen and (min-width: 978px) {
  .card {
    grid-template-columns: 1fr 1fr;
    column-gap: 1.2rem;
  }
  .image-section {
    order: 1;
  }
  .text {
    text-align: left;
    letter-spacing: 0.026em;
    margin-left: 14px;
  }
  h1 {
    text-align: left;
    margin-left: 14px;
  }
  .flex p {
    font-size: 1.8rem;
  }
}
